conky.config = {
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 0,
    minimum_width = 600,
    maximum_width = 600,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,  -- прозрачность
    own_window_argb_value = 0,       -- полностью прозрачное окно
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#D9DDE2',
    font = 'Roboto Mono:size=14',
    text_buffer_size = 2048,
    use_xft = true,
};

conky.text = [[
${alignc}${font FontAwesome:size=24} ${font Roboto:size=50}${time %H:%M} 
${alignc}${font FontAwesome:size=20} ${font Roboto:size=22}${time %A, %B %d, %Y} 
${hr 1}
${voffset 5}
${alignc}${font FontAwesome:size=20} ${font Roboto:size=16}Uptime: ${uptime} 
${alignc}${font FontAwesome:size=20} ${font Roboto:size=18}${exec whoami}@${nodename} 
${voffset 5}
${alignc}${font FontAwesome:size=20} ${font Roboto:size=16}CPU Temp: ${exec sensors | grep 'Tctl:' | head -n1 | awk '{print $2}'} 
${alignc}${font FontAwesome:size=20} ${font Roboto:size=16}GPU Temp: ${exec sensors | grep 'edge:' | head -n1 | awk '{print $2}'} 
${voffset 5}
${alignc}${font FontAwesome:size=20} ${font Roboto:size=16}Battery: ${battery_percent BATT}% ${battery_bar 5,120 BATT} 
${hr 1}
]]

