conky.config = {
    alignment = 'bottom_left',
    gap_x = 100,
    gap_y = 20,
    background = true,
    double_buffer = true,
    update_interval = 0.5,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,  -- Для прозрачности
    own_window_argb_value = 0,      -- Полностью прозрачное окно
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#D9DDE2',
    font = 'Roboto Mono:size=10',
    text_buffer_size = 2048,
    use_xft = true,
};

conky.text = [[
${color1}${font FontAwesome:size=14} ${font Roboto Mono:size=10}Network Stats ${hr 2}

${color1}${font FontAwesome:size=12} ${font Roboto Mono:size=10}IP Address:
${alignr}${addr wlp1s0}
${color1}${font FontAwesome:size=12} ${font Roboto Mono:size=10}External IP:
${alignr}${execi 300 curl -s icanhazip.com}
${color1}${font FontAwesome:size=12} ${font Roboto Mono:size=10}Download:
${alignr}${downspeedf wlp1s0} KB/s
${color1}${font FontAwesome:size=12} ${font Roboto Mono:size=10}Upload:
${alignr}${upspeedf wlp1s0} KB/s
${color1}_______________________________________________________
${color1}${font FontAwesome:size=12} ${font Roboto Mono:size=10}Download Graph:
${downspeedgraph wlp1s0 25,300 00ff00 ff0000}
${color1}${font FontAwesome:size=12} ${font Roboto Mono:size=10}Upload Graph:
${upspeedgraph wlp1s0 25,300 ff0000 00ff00}
${color1}_______________________________________________________
${color1}${font FontAwesome:size=12} ${font Roboto Mono:size=10}Top Network Processes:
${execi 10 lsof -i -nP | grep ESTABLISHED | awk '{print $1}' | sort | uniq -c | sort -nr | head -5}
]];



