conky.config = {
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 40,  -- При необходимости отрегулируйте отступ по вертикали
    minimum_width = 600,
    maximum_width = 600,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 600,  -- обновление каждые 10 минут
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = '#D9DDE2',
    font = 'Roboto:size=14',
    text_buffer_size = 2048,
    use_xft = true,
};

conky.text = [[
${execi 600 curl -s "https://api.openweathermap.org/data/2.5/weather?q=Moscow,RU&appid=[OpenweatherAPI]&units=metric" -o /tmp/weather.json}
${voffset 10}${alignc}${font FontAwesome:size=16} ${font Roboto:size=16}Погода в: ${execi 600 jq -r '.name // "-" ' /tmp/weather.json}, ${execi 600 jq -r '.sys.country // "-" ' /tmp/weather.json}
${alignc}${color1}${font FontAwesome:size=14} ${font Roboto:size=14}Температура: ${execi 600 jq '.main.temp // "-" ' /tmp/weather.json} °C
${alignc}${color1}${font FontAwesome:size=14} ${font Roboto:size=14}Ощущается как: ${execi 600 jq '.main.feels_like // "-" ' /tmp/weather.json} °C
${alignc}${color1}${font FontAwesome:size=14} ${font Roboto:size=14}Влажность: ${execi 600 jq '.main.humidity // "-" ' /tmp/weather.json} %
${alignc}${color1}${font FontAwesome:size=14} ${font Roboto:size=14}Ветер: ${execi 600 jq '.wind.speed // "-" ' /tmp/weather.json} m/s
${alignc}${color1}${font FontAwesome:size=14} ${font Roboto:size=14}Облачность: ${execi 600 jq '.clouds.all // "-" ' /tmp/weather.json} %
${alignc}${color1}${font FontAwesome:size=14} ${font Roboto:size=14}Осадки: ${execi 600 jq -r '.weather[0].description // "-" ' /tmp/weather.json}
${alignc}${color1}${font FontAwesome:size=14} ${font Roboto:size=14}Обновлено: ${execi 600 stat -c %y /tmp/weather.json | cut -d'.' -f1}
]];

